# API Configuration
# Adjust to your directory containing your notes
REPO_PATH=/path/to/your/directory
# Set the server IP where the server-side part of this project is running. Port included.
# Example: 192.168.0.100:5000
AI_SERVER_IP=